DJANGO_SECRET_KEY=your-secret-key-here
DB_NAME='vitigodatabase'
DB_USER='vindigouser'
DB_PASSWORD='vindigo@2345#'
DB_HOST='103.205.64.106,2499'
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,'*'
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
